# Learn-HTML

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapp_learnhtml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp_learnhtml/: AaNavigasi.kt  AbHalamanMateri.kt  AltHomeScreen.disabled  AltOnboardingScreen.disabled  AltOnboardingScreen2.disabled  BaTopAppBar.kt  MainActivity.kt  Re_OnBoardingPlain.kt  Re_OnboardingScreen.kt  TrueTopAppBar.kt
app/src/main/java/com/example/myapp_learnhtml/data/local/: Converters.kt  LatihanDao.kt  MateriDao.kt  MateriDatabase.kt  PraktikDao.kt  SampleData.kt  SampleLatihanData.kt  SampleMateriData.kt  SamplePraktikData.kt
app/src/main/java/com/example/myapp_learnhtml/data/model/: GlosariumItem.kt  LatihanItem.kt  LatihanProgress.kt  LatihanQuestion.kt  Materi.kt  MateriPage.kt  MateriProgress.kt  MateriTopic.kt  PraktikItem.kt  PraktikProgress.kt
app/src/main/java/com/example/myapp_learnhtml/ui/screens/: AbHalamanMateri.kt  DetailLatihanScreen.kt  DetailMateriScreen.kt  DetailPraktikScreen.kt  HasilLatihanScreen.kt  HomeScreen.kt  LatihanScreen.kt  MateriScreen.kt  OnboardingScreen.kt  PraktikScreen.kt  ProfilScreen.kt  ProgressScreen.disabled  ProgressScreen.kt  xHasilKuisScreen.disabled  xMateriScreen.disabled  xPraktikScreen.disabled  xProgressScreen.disabled
app/src/main/java/com/example/myapp_learnhtml/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapp_learnhtml/ui/viewmodel/: DetailLatihanViewModel.kt  DetailMateriViewModel.kt  DetailPraktikViewModel.kt  HasilLatihanViewModel.kt  HomeViewModel.kt  LatihanViewModel.kt  MateriViewModel.kt  PraktikViewModel.kt
app/src/main/res/drawable/: html_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: html_logo_round.xml
app/src/main/res/values/: colors.xml  html_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapp_learnhtml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
