package com.example.myapp_learnhtml

import androidx.compose.foundation.border
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.text.KeyboardActions
import androidx.compose.foundation.text.KeyboardOptions
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.ElectricBolt
import androidx.compose.material.icons.outlined.Password
import androidx.compose.material.icons.outlined.Person
import androidx.compose.material3.Icon
import androidx.compose.material3.LocalTextStyle
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.focus.FocusDirection
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.LocalFocusManager
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.input.ImeAction
import androidx.compose.ui.text.input.KeyboardType
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp

@Preview(showBackground = true)
@Composable
fun OnBoard() {
    var filledText by remember() { mutableStateOf(value = "") }
    var filledText2 by remember() { mutableStateOf(value = "") }
    val focusManager = LocalFocusManager.current

    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(all = 16.dp),
        horizontalAlignment = Alignment.CenterHorizontally,
        verticalArrangement = Arrangement.Center,
    ) {
        Box(
            modifier = Modifier
                .border(
                    color = Color.Black,
                    shape = RoundedCornerShape(size = 10.dp),
                    width = 2.dp,
                )
                .padding(all = 16.dp),
        ) {
            Icon(
                imageVector = Icons.Filled.ElectricBolt,
                contentDescription = null,
                modifier = Modifier.size(48.dp)
            )
        }
        Spacer(modifier = Modifier.height(16.dp))
        Text(
            modifier = Modifier.padding(bottom = 10.dp),
            text = "FastHTML"
        )

        Column(
            modifier = Modifier
                .fillMaxSize()
                .border(
                    color = Color.Gray,
                    width = 2.dp,
                    shape = RoundedCornerShape(size = 10.dp),
                )
                .padding(all = 16.dp),
        ) {
            Text(
                fontSize = 24.sp,
                fontWeight = FontWeight.Bold,
                modifier = Modifier
                    .align(Alignment.CenterHorizontally)
                    .padding(bottom = 10.dp),
                text = "Selamat datang di FastHTML",
            )
            Text(
                text = "Lorem ipsum sisanya tidak tahu...",
                modifier = Modifier
                    .align(Alignment.CenterHorizontally)
                    .padding(bottom = 10.dp)
            )

            OutlinedTextField(
                value = filledText,
                onValueChange = { filledText = it },
                modifier = Modifier.fillMaxWidth(),
                textStyle = LocalTextStyle.current.copy(textAlign = TextAlign.Left),
                label = { Text(text = "Username") },
                placeholder = { Text(text = "Andi") },
                leadingIcon = {
                    Icon(
                        imageVector = Icons.Outlined.Person,
                        contentDescription = null,
                    )
                },
                keyboardActions = KeyboardActions(
                    onNext = {
                        focusManager.moveFocus(FocusDirection.Down)
                    }
                ),
                keyboardOptions = KeyboardOptions(
                    keyboardType = KeyboardType.Email,
                    imeAction = ImeAction.Next
                ),
                maxLines = 1,
                minLines = 1,
            )

            Spacer(modifier = Modifier.height(16.dp))

            OutlinedTextField(
                value = filledText,
                onValueChange = { filledText = it },
                modifier = Modifier.fillMaxWidth(),
                textStyle = LocalTextStyle.current.copy(textAlign = TextAlign.Left),
                label = { Text(text = "Password") },
                placeholder = { Text(text = "***") },
                leadingIcon = {
                    Icon(
                        imageVector = Icons.Outlined.Password,
                        contentDescription = null,
                    )
                },
                keyboardActions = KeyboardActions(
                    onDone = {
                        focusManager.clearFocus()
                    }
                ),
                keyboardOptions = KeyboardOptions(
                    keyboardType = KeyboardType.Password,
                    imeAction = ImeAction.Done
                ),
                maxLines = 1,
                minLines = 1,
            )
        }
    }
}

// @Composable
// fun TheTextField(modifier: Modifier = Modifier) {
//     Column(
//         verticalArrangement = Arrangement.Center,
//         horizontalAlignment = Alignment.CenterHorizontally
//     ) {
//         var filledText by remember() { mutableStateOf(value = "") }
//         TextField(
//             value = filledText,
//             onValueChange = {
//                 filledText = it
//             },
//             // enabled = true,
//             // readOnly = true,
//             textStyle = LocalTextStyle.current.copy(textAlign = TextAlign.Left),
//             label = {
//                 Text(text = "Enter Something")
//             },
//             placeholder = {
//                 Text(text = "eg: I'm Cool")
//             },
//             leadingIcon = {
//                 Icon(
//                     imageVector = Icons.Outlined.Abc,
//                     contentDescription = null,
//                 )
//             },
//             trailingIcon = {
//                 Icon(
//                     imageVector = Icons.Outlined.Accessibility,
//                     contentDescription = null,
//                 )
//             },
//             // prefix = {
//             //     Text(text = "temp@")
//             // },
//             // suffix = {
//             //     Text(text = ".com")
//             // },
//             supportingText = {
//                 Text(text = "*Required")
//             },
//             isError = false,
//             // visualTransformation = PasswordVisualTransformation(),
//             keyboardOptions = KeyboardOptions(
//                 keyboardType = KeyboardType.Number,
//                 imeAction = ImeAction.Next
//             ),
//             keyboardActions = KeyboardActions(
//                 onNext = {
//                     println("Next Next")
//                 }
//             ),
//             maxLines = 1,
//             minLines = 1,
//         )
//
//         Spacer(modifier = Modifier.padding(vertical = 5.dp))
//
//         var outlinedText by remember() { mutableStateOf(value = "") }
//         OutlinedTextField(
//             value = outlinedText,
//             onValueChange = {
//                 outlinedText = it
//             },
//             // enabled = true,
//             // readOnly = true,
//             textStyle = LocalTextStyle.current.copy(textAlign = TextAlign.Left),
//             label = {
//                 Text(text = "Enter Something")
//             },
//             placeholder = {
//                 Text(text = "eg: I'm Cool")
//             },
//             leadingIcon = {
//                 Icon(
//                     imageVector = Icons.Outlined.Abc,
//                     contentDescription = null,
//                 )
//             },
//             trailingIcon = {
//                 Icon(
//                     imageVector = Icons.Outlined.Accessibility,
//                     contentDescription = null,
//                 )
//             },
//             // prefix = {
//             //     Text(text = "temp@")
//             // },
//             // suffix = {
//             //     Text(text = ".com")
//             // },
//             supportingText = {
//                 Text(text = "*Required")
//             },
//             isError = false,
//             // visualTransformation = PasswordVisualTransformation(),
//             keyboardOptions = KeyboardOptions(
//                 keyboardType = KeyboardType.Number,
//                 imeAction = ImeAction.Next
//             ),
//             keyboardActions = KeyboardActions(
//                 onNext = {
//                     println("Next Next")
//                 }
//             ),
//             maxLines = 1,
//             minLines = 1,
//         )
//     }
// }